Generated model file: VendasModel.edmx.
Loading metadata from the database took 00:00:00.7213539.
Generating the model took 00:00:01.5819341.
Generated model file: VendasModel.edmx.
Loading metadata from the database took 00:00:00.5975587.
Generating the model took 00:00:00.3985848.
Generated model file: VendasModel.edmx.
Loading metadata from the database took 00:00:00.5836955.
Generating the model took 00:00:00.4006458.
Generated model file: VendasModel.edmx.
Loading metadata from the database took 00:00:00.5885391.
Generating the model took 00:00:00.3785397.
Generated model file: VendasModel.edmx.
Loading metadata from the database took 00:00:00.6249531.
Generating the model took 00:00:00.4478479.
Generated model file: VendasModel.edmx.
Loading metadata from the database took 00:00:00.6022856.
Generating the model took 00:00:00.4163599.
Generated model file: VendasModel.edmx.
Loading metadata from the database took 00:00:00.5657515.
Generating the model took 00:00:00.5899023.
